[33m733a05e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolve merge conflict in README.md
[33m9ba5ffd[m Refactor: componentized tasks and added edit feature
[33mac681b4[m Update README.md
[33m394c6ab[m Add files via upload
[33m96a03ef[m Update README.md
[33m802568d[m Update README.md
[33ma3f0c55[m Update README.md
[33m2a8ce46[m Add files via upload
[33m94f28fa[m Initial commit
[33m91443cf[m Delete index.css
[33macc4af8[m Delete index.js
[33mcf31984[m Add files via upload
[33m2b48d95[m Initial commit
